#surefire
#Fri Oct 11 17:46:33 IST 2019
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Cathal\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-6\\plexus-interactivity-api-1.0-alpha-6.jar
classPathUrl.51=C\:\\Users\\Cathal\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.1\\plexus-interpolation-1.1.jar
classPathUrl.52=C\:\\Users\\Cathal\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.6\\plexus-utils-1.5.6.jar
surefireClassPathUrl.0=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=C\:\\Users\\Cathal\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\1.3\\plexus-classworlds-1.3.jar
classPathUrl.54=C\:\\Users\\Cathal\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.0-beta-3.0.5\\plexus-component-annotations-1.0-beta-3.0.5.jar
classPathUrl.55=C\:\\Users\\Cathal\\.m2\\repository\\org\\sonatype\\plexus\\plexus-plugin-manager\\1.0-alpha-1\\plexus-plugin-manager-1.0-alpha-1.jar
classPathUrl.56=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-plexus\\1.0.0-alpha-2\\mercury-plexus-1.0.0-alpha-2.jar
classPathUrl.57=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-repo-remote-m2\\1.0.0-alpha-2\\mercury-repo-remote-m2-1.0.0-alpha-2.jar
classPathUrl.58=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-repo-api\\1.0.0-alpha-2\\mercury-repo-api-1.0.0-alpha-2.jar
classPathUrl.48=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\maven-project-builder\\3.0-alpha-2\\maven-project-builder-3.0-alpha-2.jar
classPathUrl.49=C\:\\Users\\Cathal\\.m2\\repository\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
runStatisticsFile=C\:\\Users\\Cathal\\Documents\\GitHub\\CS4227Project\\.surefire-F1C6C78C864AE89032DAB27E3806E7825C1E6CA1
classPathUrl.60=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-crypto-api\\1.0.0-alpha-2\\mercury-crypto-api-1.0.0-alpha-2.jar
classPathUrl.61=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-transport-http\\1.0.0-alpha-2\\mercury-transport-http-1.0.0-alpha-2.jar
classPathUrl.62=C\:\\Users\\Cathal\\.m2\\repository\\org\\mortbay\\jetty\\jetty-client\\6.1.12\\jetty-client-6.1.12.jar
classPathUrl.63=C\:\\Users\\Cathal\\.m2\\repository\\org\\mortbay\\jetty\\jetty-sslengine\\6.1.12\\jetty-sslengine-6.1.12.jar
classPathUrl.64=C\:\\Users\\Cathal\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.12\\jetty-6.1.12.jar
classPathUrl.65=C\:\\Users\\Cathal\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.12\\jetty-util-6.1.12.jar
classPathUrl.66=C\:\\Users\\Cathal\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.12\\servlet-api-2.5-6.1.12.jar
classPathUrl.67=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-crypto-basic\\1.0.0-alpha-2\\mercury-crypto-basic-1.0.0-alpha-2.jar
classPathUrl.68=C\:\\Users\\Cathal\\.m2\\repository\\bouncycastle\\bcprov-jdk15\\140\\bcprov-jdk15-140.jar
classPathUrl.69=C\:\\Users\\Cathal\\.m2\\repository\\bouncycastle\\bcpg-jdk15\\140\\bcpg-jdk15-140.jar
classPathUrl.59=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-transport-api\\1.0.0-alpha-2\\mercury-transport-api-1.0.0-alpha-2.jar
surefireClassPathUrl.1=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
runOrder=filesystem
reportsDirectory=C\:\\Users\\Cathal\\Documents\\GitHub\\CS4227Project\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-md-shared\\1.0.0-alpha-2\\mercury-md-shared-1.0.0-alpha-2.jar
classPathUrl.71=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-util\\1.0.0-alpha-2\\mercury-util-1.0.0-alpha-2.jar
tc.0=seleniumWrapper.Tests.myTest
classPathUrl.72=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-repo-local-m2\\1.0.0-alpha-2\\mercury-repo-local-m2-1.0.0-alpha-2.jar
classPathUrl.73=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-repo-virtual\\1.0.0-alpha-2\\mercury-repo-virtual-1.0.0-alpha-2.jar
classPathUrl.74=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-repo-cache-fs\\1.0.0-alpha-2\\mercury-repo-cache-fs-1.0.0-alpha-2.jar
classPathUrl.75=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-md-sat\\1.0.0-alpha-2\\mercury-md-sat-1.0.0-alpha-2.jar
classPathUrl.76=C\:\\Users\\Cathal\\.m2\\repository\\org\\sat4j\\org.sat4j.core\\2.0.4\\org.sat4j.core-2.0.4.jar
classPathUrl.77=C\:\\Users\\Cathal\\.m2\\repository\\org\\sat4j\\org.sat4j.pb\\2.0.4\\org.sat4j.pb-2.0.4.jar
classPathUrl.78=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-event\\1.0.0-alpha-2\\mercury-event-1.0.0-alpha-2.jar
classPathUrl.79=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-logging\\1.0.0-alpha-2\\mercury-logging-1.0.0-alpha-2.jar
testClassesDirectory=C\:\\Users\\Cathal\\Documents\\GitHub\\CS4227Project\\target\\test-classes
classPathUrl.80=C\:\\Users\\Cathal\\.m2\\repository\\org\\codehaus\\plexus\\plexus-lang\\1.1\\plexus-lang-1.1.jar
classPathUrl.81=C\:\\Users\\Cathal\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.5.3\\slf4j-jdk14-1.5.3.jar
classPathUrl.82=C\:\\Users\\Cathal\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.3\\slf4j-api-1.5.3.jar
classPathUrl.83=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\maven-mercury\\3.0-alpha-2\\maven-mercury-3.0-alpha-2.jar
classPathUrl.84=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-artifact\\1.0.0-alpha-2\\mercury-artifact-1.0.0-alpha-2.jar
classPathUrl.85=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-external\\1.0.0-alpha-2\\mercury-external-1.0.0-alpha-2.jar
classPathUrl.86=C\:\\Users\\Cathal\\.m2\\repository\\org\\sonatype\\spice\\model-builder\\1.3\\model-builder-1.3.jar
classPathUrl.87=C\:\\Users\\Cathal\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.88=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\maven-compat\\3.0-alpha-2\\maven-compat-3.0-alpha-2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.89=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-4\\wagon-provider-api-1.0-beta-4.jar
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Cathal\\Documents\\GitHub\\CS4227Project\\src\\test\\java
classPathUrl.90=C\:\\Users\\Cathal\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\1.0.1\\plexus-java-1.0.1.jar
classPathUrl.91=C\:\\Users\\Cathal\\.m2\\repository\\org\\ow2\\asm\\asm\\7.0-beta\\asm-7.0-beta.jar
classPathUrl.92=C\:\\Users\\Cathal\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0-M9\\qdox-2.0-M9.jar
classPathUrl.10=C\:\\Users\\Cathal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.10.0\\selenium-opera-driver-3.10.0.jar
classPathUrl.11=C\:\\Users\\Cathal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.10.0\\selenium-remote-driver-3.10.0.jar
classPathUrl.12=C\:\\Users\\Cathal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.10.0\\selenium-safari-driver-3.10.0.jar
classPathUrl.13=C\:\\Users\\Cathal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.10.0\\selenium-support-3.10.0.jar
classPathUrl.14=C\:\\Users\\Cathal\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\Cathal\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.21=C\:\\Users\\Cathal\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.22=C\:\\Users\\Cathal\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.23=C\:\\Users\\Cathal\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.24=C\:\\Users\\Cathal\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.25=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.15=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.16=C\:\\Users\\Cathal\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.17=C\:\\Users\\Cathal\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.18=C\:\\Users\\Cathal\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.19=C\:\\Users\\Cathal\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
classPathUrl.4=C\:\\Users\\Cathal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.10.0\\selenium-java-3.10.0.jar
classPathUrl.5=C\:\\Users\\Cathal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.10.0\\selenium-api-3.10.0.jar
classPathUrl.6=C\:\\Users\\Cathal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.10.0\\selenium-chrome-driver-3.10.0.jar
classPathUrl.7=C\:\\Users\\Cathal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.10.0\\selenium-edge-driver-3.10.0.jar
classPathUrl.8=C\:\\Users\\Cathal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.10.0\\selenium-firefox-driver-3.10.0.jar
classPathUrl.9=C\:\\Users\\Cathal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.10.0\\selenium-ie-driver-3.10.0.jar
classPathUrl.30=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\3.0.0-M3\\maven-surefire-common-3.0.0-M3.jar
classPathUrl.31=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\3.0.0-M3\\surefire-api-3.0.0-M3.jar
classPathUrl.32=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\3.0.0-M3\\surefire-logger-api-3.0.0-M3.jar
classPathUrl.33=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\3.0.0-M3\\surefire-booter-3.0.0-M3.jar
classPathUrl.0=C\:\\Users\\Cathal\\Documents\\GitHub\\CS4227Project\\target\\test-classes
classPathUrl.34=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\3.0-alpha-2\\maven-toolchain-3.0-alpha-2.jar
classPathUrl.1=C\:\\Users\\Cathal\\Documents\\GitHub\\CS4227Project\\target\\classes
classPathUrl.35=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.0-alpha-2\\maven-core-3.0-alpha-2.jar
classPathUrl.2=C\:\\Users\\Cathal\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\Users\\Cathal\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.36=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\maven-lifecycle\\3.0-alpha-2\\maven-lifecycle-3.0-alpha-2.jar
classPathUrl.26=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.27=C\:\\Users\\Cathal\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.28=C\:\\Users\\Cathal\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.29=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\3.0.0-M3\\maven-surefire-plugin-3.0.0-M3.jar
classPathUrl.40=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0-alpha-2\\maven-plugin-api-3.0-alpha-2.jar
classPathUrl.41=C\:\\Users\\Cathal\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-beta-3.0.5\\plexus-container-default-1.0-beta-3.0.5.jar
classPathUrl.42=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\xbean\\xbean-reflect\\3.4\\xbean-reflect-3.4.jar
classPathUrl.43=C\:\\Users\\Cathal\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.44=C\:\\Users\\Cathal\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
classPathUrl.45=C\:\\Users\\Cathal\\.m2\\repository\\com\\google\\code\\google-collections\\google-collect\\snapshot-20080530\\google-collect-snapshot-20080530.jar
classPathUrl.46=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\maven-project\\3.0-alpha-2\\maven-project-3.0-alpha-2.jar
classPathUrl.47=C\:\\Users\\Cathal\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.6\\wstx-asl-3.2.6.jar
classPathUrl.37=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\maven-reporting-api\\3.0-alpha-2\\maven-reporting-api-3.0-alpha-2.jar
classPathUrl.38=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0-alpha-9\\doxia-sink-api-1.0-alpha-9.jar
classPathUrl.39=C\:\\Users\\Cathal\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0-alpha-2\\maven-model-3.0-alpha-2.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
